/* Подключение шрифтов */
@font-face {
	font-family: "Raleway";
	src: url('../fonts/Raleway-Bold\ .ttf') format("truetype");
	font-weight: 700; /* Fett */
	font-style: normal;
}

@font-face {
	font-family: "Roboto";
	src: url('../fonts/Roboto-Medium\ .ttf') format("truetype");
	font-weight: 500; /* Mittel */
	font-style: normal;
}

@font-face {
	font-family: "Roboto";
	src: url('../fonts/Roboto-Regular\ .ttf') format("truetype");
	font-weight: 400; /* Regulär */
	font-style: normal;
}

/* Kopfzeile */
.container {
	background-color: #FFFFFF;
	height: 80px;
	display: flex;
	align-items: center;
	padding: 0px 215px;
}

/* Logo */
.logo {
	width: 20%;
	font-family: "Raleway";
	font-size: 26px;
	font-weight: bold;
	letter-spacing: 0.6px;
}

.logo>span {
	color: #2196F3;
}

.logo a {
	color: inherit;
}

.logo a span {
	color: #2196F3;
}

/* Navigation */
nav {
	width: 40%;
}

nav a {
	color: #000000;
}

nav a:hover {
	color: #2196F3;
	transition: 0.3s ease;
} 

nav a.active {
	color: #2196F3;
	border-bottom: 1px solid #2196F3;
	cursor: default;
	pointer-events: none;
}

ul {
	width: 294px;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
	font-family: "Roboto";
}

/* Kontaktinformation */
.contact-info {
	display: flex;
	color: #757575;
	font-size: 14px;
	font-family: "Roboto";
	margin-left: auto;
}
.contact-info p {
	color: #757575; 
	display: flex;
	align-items: center;
	transition: 0.3s ease;
	margin-left: 50px;
}

.contact-info p:hover {
	color: #2196F3; 
}

.contact-info p img {
	filter: brightness(0) saturate(100%) invert(37%) sepia(0%) saturate(0%) hue-rotate(165deg) brightness(90%) contrast(90%);
	transition: filter 0.3s ease;
	margin-right: 10px; 
}

.contact-info p:hover img {
	filter: brightness(0) saturate(100%) invert(48%) sepia(82%) saturate(2568%) hue-rotate(178deg) brightness(95%) contrast(87%);
}

/* Heldenbereich */
.hero {
	height: 600px;
	background-image: url('../img/pictures/wellcome.png');
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
}

.hero h1 {
	max-width: 700px;
	height: 120px;
	font-family: "Roboto";
	font-size: 44px;
	font-weight: bold;
	letter-spacing: 2.4px;
	line-height: 1.3;
	margin-bottom: 27px;
}

.hero button {
	width: 200px;
	height: 50px;
	background-color: #2196F3; 
	color: white;
	border: none;
	font-family: "Roboto";
	letter-spacing: 1.2px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 4px;
	transition: filter 0.3s ease;
}

button:hover {
	filter: brightness(80%);
}

/* Dienstleistungen */
.features-services {
	display: flex;
	flex-direction: column;
	padding: 95px 20px;
	text-align: center;
}

.feature-cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
}

.feature-card {
	width: 270px;
	height: 250px;
	display: flex;
	flex-direction: column;
}

/* Team-Sektion */
.team {
	padding: 40px 20px;
	text-align: center;
	background-color: #F5F4FA;
}

.team h2 {
	font-family: "Roboto";
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 0.6px;
	margin: 56px 0;
	color: #212121;
}

.team-cards {
	display: flex;
	justify-content: center;
	gap: 30px;
	margin-bottom: 50px;
}

.team-card {
	width: 270px;
	height: 428px;
	background-color: #fff;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Kundenlogos */
.clients {
	padding: 100px 20px 95px;
	text-align: center;
	background-color: #ffffff;
}

.clients h2 {
	font-family: "Roboto";
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 0.6px;
	color: #212121;
	margin-bottom: 54px;
}

.clients-logos {
	display: flex;
	justify-content: center;
	gap: 30px;
}

/* Portfolio */
.portfolio {
	padding: 95px 20px;
	text-align: center;
}

.portfolio-gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;
	max-width: 1170px;
	margin: 0 auto;
}

/* Footer */
.footer {
	background-color: #2c2e35;
	padding: 63px 20px;
	color: #ffffff;
}

/* Medienanfragen für 1450px */
@media (max-width: 1450px) {

.contact-info {
	display: flex;
	color: #757575;
	font-size: 14px;
	font-family: "Roboto";
	margin-left: auto;
}
.contact-info p {
	color: #757575; 
	display: flex;
	align-items: center;
	transition: 0.3s ease;
	margin-left: 50px;
}

}

/* Medienanfragen für 1300px */
@media (max-width: 1300px) {
	.container {
		padding: 0 20px;
	}
	.logo {
		width: auto;
		font-size: 24px;
	}
	.contact-info p {
		margin-left: 20px;
	}
	nav {
		width: auto;
	}
}

/* Medienanfragen für 768px */
@media (max-width: 768px) {
	.container {
		flex-direction: column;
		height: auto;
		padding: 10px;
		text-align: center;
	}

	.hero {
		height: 400px;
		padding: 20px;
	}

	.feature-cards, .team-cards, .clients-logos {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.portfolio-gallery {
		grid-template-columns: 1fr;
	}

	.footer-content {
		grid-template-columns: 1fr;
		text-align: center;
	}
}
